body {
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: "Indie Flower", Tahoma, sans-serif;
    font-weight: 700;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

a:hover{
    text-decoration: none;
}

// reusable classes

.margin0 {
    margin: 0;
}

.margin5 {
    margin: 5px;
}

.margin10 {
    margin: 10px;
}

.marginTop10 {
    margin-top: 10px;
}

.margin20 {
    margin: 20px;
}
